// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* InstatwitAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 913}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 341}";
			sepNavWindowFrame = "{{15, 4}, {890, 1020}}";
		};
	};
	1D3623250D0F684500981E51 /* InstatwitAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2458}";
			sepNavWindowFrame = "{{15, 4}, {890, 1020}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Instatwit */ = {
		activeExec = 0;
		executables = (
			56DA3AD713AFCA2A00DB7222 /* Instatwit */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* InstatwitViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 890}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* InstatwitViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 741}}";
			sepNavSelRange = "{855, 0}";
			sepNavVisRange = "{0, 1392}";
			sepNavWindowFrame = "{{0, 4}, {890, 774}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 56DA3AD713AFCA2A00DB7222 /* Instatwit */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Instatwit */;
		codeSenseManager = 56DA3AE713AFCA3600DB7222 /* Code sense */;
		executables = (
			56DA3AD713AFCA2A00DB7222 /* Instatwit */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					433,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330468139;
			PBXWorkspaceStateSaveDate = 330468139;
		};
		perUserProjectItems = {
			56DA3B5613B28B3000DB7222 /* PBXBookmark */ = 56DA3B5613B28B3000DB7222 /* PBXBookmark */;
			56DA3B7113B36D7500DB7222 /* XCBuildMessageTextBookmark */ = 56DA3B7113B36D7500DB7222 /* XCBuildMessageTextBookmark */;
			56DA3B8B13B36FDC00DB7222 /* PBXTextBookmark */ = 56DA3B8B13B36FDC00DB7222 /* PBXTextBookmark */;
			56DA3B8C13B36FDC00DB7222 /* PBXTextBookmark */ = 56DA3B8C13B36FDC00DB7222 /* PBXTextBookmark */;
			56DA3BA113B38A1100DB7222 /* PBXTextBookmark */ = 56DA3BA113B38A1100DB7222 /* PBXTextBookmark */;
			56DA3BA213B38A1100DB7222 /* PBXTextBookmark */ = 56DA3BA213B38A1100DB7222 /* PBXTextBookmark */;
			56DA3BA313B38A1100DB7222 /* PBXTextBookmark */ = 56DA3BA313B38A1100DB7222 /* PBXTextBookmark */;
		};
		sourceControlManager = 56DA3AE613AFCA3600DB7222 /* Source Control */;
		userBuildSettings = {
		};
	};
	56DA3AD713AFCA2A00DB7222 /* Instatwit */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Instatwit;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	56DA3AE613AFCA3600DB7222 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	56DA3AE713AFCA3600DB7222 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	56DA3B5613B28B3000DB7222 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* InstatwitViewController.m */;
	};
	56DA3B7113B36D7500DB7222 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-sendButtonTapped:' not found";
		fRef = 28D7ACF70DDB3853001CB0EB /* InstatwitViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 55;
		rType = 1;
	};
	56DA3B8B13B36FDC00DB7222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* InstatwitViewController.h */;
		name = "InstatwitViewController.h: 11";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	56DA3B8C13B36FDC00DB7222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* InstatwitViewController.m */;
		name = "InstatwitViewController.m: 49";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	56DA3BA113B38A1100DB7222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* InstatwitViewController.m */;
		name = "InstatwitViewController.m: 56";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 480;
		vrLoc = 706;
	};
	56DA3BA213B38A1100DB7222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* InstatwitViewController.m */;
		name = "InstatwitViewController.m: 43";
		rLen = 7;
		rLoc = 1039;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	56DA3BA313B38A1100DB7222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* InstatwitViewController.m */;
		name = "InstatwitViewController.m: 32";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
}
